{
  "expo": {
    "name": "FocusFlow",
    "slug": "focusflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "focusflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Unlock your potential with FocusFlow, the premium productivity app for focused work and goal tracking.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adminge.focusflow",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.adminge.focusflow",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#6366F1",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#0F0F0F"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9e8a7453-f1f3-4a92-a67f-513697e32f2c"
      }
    },
    "owner": "dreecast007s-organization"
  }
}
